<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto SIAACE</title>
    <link rel="shortcut icon" href="../src/IconoIDH.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .logo {
            width: 50px; /* Ancho deseado del logo */
            margin-right: 10px; /* Espacio a la derecha del logo para separarlo del texto */
        }

        /* Estilo para el fondo difuminado */
        body {
            background-image: url('../src/IDH1.jpg'); /* Cambia a la ruta de tu imagen */
            background-size: cover;
            background-position: center;
        }

        /* Estilo para la superposición semi-transparente */
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Ajusta el nivel de transparencia aquí */
            padding: 20px;
            color: white; /* Color del texto en el encabezado */
        }

        /* Estilo para el contenido de contacto */
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <img src="../src/Logo.png" alt="Logo SIAACE" class="logo"> <a class="navbar-brand" href="#">SIAACE</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="navbar-nav">
          <a class="nav-link" href="inicio.php" style="color: white;">Inicio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Encabezado con fondo difuminado -->
<div class="overlay">
    <div class="container">
        <h1>Contacto</h1>
    </div>
</div>

<!-- Contenido de contacto -->
<div class="container content">
    <p>Oficina Principal: Final del Blvd. Los Próceres entrada a colonia San Miguel, Tegucigalpa, Honduras, C.A.</p>
    <p>Teléfono: + (504) 2276-3550</p>
    <p>Email: info@idhmicrofinanciera.hn</p>

    <!-- Agregar enlaces a Facebook y YouTube -->
    <p>Síguenos en:</p>
    <a href="https://www.facebook.com/idhmicrofinanciera" target="_blank">Facebook</a>
    <a href="https://www.youtube.com/channel/UCeeQoHQn0Vl53elS6aJsxdg" target="_blank">YouTube</a>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>
</body>
</html>
