<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia SIAACE</title>
    <link rel="shortcut icon" href="../src/IconoIDH.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .logo {
            width: 50px; /* Ancho deseado del logo */
            margin-right: 10px; /* Espacio a la derecha del logo para separarlo del texto */
        }

        /* Estilo para el fondo */
        body {
            background-image: url('../src/IDH4.jpg'); 
            background-size: cover;
            background-position: center;
        }

        /* Estilo para la superposición semi-transparente */
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Ajustar el nivel de transparencia aquí */
            padding: 20px;
            color: white; /* Color del texto en el encabezado */
        }

        /* Estilo para el contenido de la historia */
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <img src="../src/Logo.png" alt="Logo SIAACE" class="logo"> <a class="navbar-brand" href="#">SIAACE</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="navbar-nav">
          <a class="nav-link" href="inicio.html" style="color: white;">Inicio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Encabezado con fondo difuminado -->
<div class="overlay">
    <div class="container">
        <h1>Historia de IDH Microfinanciera</h1>
    </div>
</div>

<!-- Contenido de la historia -->
<div class="container content">
    <p>Somos una Microfinanciera con más de 45 años en el país que ofrece servicios financieros a clientes individuales y de grupos con el propósito de ayudarles a transformar sus vidas espiritual y económicamente.</p>

    <p>Nos hemos comprometido en ser una solución de financiamiento orientada al sector con pocos recursos a través del micro crédito, desembolsando préstamos a empresarios emprendedores motivándoles a que sus ingresos provean y se dirijan al núcleo familiar.</p>

    <p>Contamos con proyectos especiales de inclusión financiera rural como ser: financiamiento de paneles solares, financiamientos tanques de reserva de agua, metodologías grupales y financiamientos en el sector agrícola rural.</p>

    <p>Contamos con un alto sentido de responsabilidad y compromiso para llevar a cabo la misión de IDH MICROFINANCIERA.</p>

    <p>Nuestra finalidad es fomentar el desarrollo de la microempresa, la industria artesanal y la prestación de servicios financieros, facilitando préstamos a microempresas, grupos de personas o personas de escasos recursos económicos que no son sujetos a créditos en otras instituciones financieras o bancarias.</p>

    <p>Realizamos programas complementarios al microcrédito como educación financiera y socio espiritual y llevamos a cabo proyectos de Responsabilidad Socio Empresaria.</p>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>
</body>
</html>

