<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión SIAACE</title>
    <link rel="shortcut icon" href="../src/IconoIDH.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .logo {
            width: 50px; /* Ancho deseado del logo */
            margin-right: 10px; /* Espacio a la derecha del logo para separarlo del texto */
        }

        /* Estilo para el fondo difuminado */
        body {
            background-image: url('../src/IDH5.jpg'); /* Cambia a la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Mantiene la imagen fija */
            height: 100vh; /* Ajusta el alto al 100% de la ventana */
        }

        /* Estilo para la superposición semi-transparente */
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Ajusta el nivel de transparencia aquí */
            padding: 20px;
            color: white; /* Color del texto en el encabezado */
        }

        /* Estilo para el contenido de la misión */
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <img src="../src/Logo.png" alt="Logo SIAACE" class="logo"> <a class="navbar-brand" href="#">SIAACE</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="navbar-nav">
          <a class="nav-link" href="inicio.php" style="color: white;">Inicio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Encabezado con fondo difuminado -->
<div class="overlay">
    <div class="container">
        <h1>Misión</h1>
    </div>
</div>

<!-- Contenido de la misión -->
<div class="container content">
    <p>Ser una institución financiera líder en el país que con un enfoque cristiano impacte significativamente el nivel de vida económico y social de nuestros clientes, colaboradores e inversionistas.</p>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>
</body>
</html>
